Часы для N-Gage(QD)

Для тех кому надоел вид часов на своих n-gage.
Теже шрифты только вытянуты с апаратов nokia и siemens.

В архиве 3 версии часов (скриншоты к ним прилагаються). 
Сами шрифты я достал с sis контейнеров упакованых сайтом n-gage.nm.ru (но его уже нету). 
Для вас же оставил только папки Fonts (хотя там была еще рекламная программка)

Специально для DribWay.com