0 NULL.wav
1 m1.wav
2 m1ping.wav
3 explode.wav
4 reload.wav
5 colt45.wav
6 thompson.wav
7 germdie.wav
8 NULL.wav
9 germpain.wav
10 NULL.wav
11 melee01.wav
12 melhit01.wav
13 grenboom.wav
14 grenpin.wav
15 grenthrw.wav
16 mp44.wav
17 NULL.wav
18 NULL.wav
19 NULL.wav
20 bomb_tick.wav
21 NULL.wav
22 NULL.wav
23 Maps\AM_M3\ambient_brecourt.ogg
24 NULL.wav
25 Weapons\bolt_action_reload.wav
26 Weapons\handgun_reload.wav
27 Weapons\mp44_reload.wav
28 Weapons\sub_machinegun_reload.wav
29 Weapons\sniper_rifle_fire.wav
30 Maps\RU_M1\mg42_loop.wav
31 NULL.wav
32 NULL.wav
33 NULL.wav
34 NULL.wav
35 NULL.wav
36 NULL.wav
37 NULL.wav
38 Hitsound1.wav
39 Hitsound2.wav
40 Hitsound3.wav
41 whizby1.wav
42 whizby2.wav
43 whizby3.wav
44 goprone1.wav
45 jumpland.wav
46 ImpactFlesh1.wav
47 ImpactFlesh2.wav
48 ImpactFlesh3.wav
49 NULL.wav
50 Maps\BR_M4\Evansnotenoughexplosives.wav
51 Maps\BR_M4\Headeast.wav
52 Maps\AM_M4\Snowy_ambient_ext.ogg
53 Maps\BR_M4\switch.wav
54 Maps\BR_M4\V2_Fueling.wav
55 NULL.wav
56 NULL.wav
57 NULL.wav
58 NULL.wav
59 NULL.wav
60 NULL.wav
61 NULL.wav
62 NULL.wav
63 NULL.wav
64 NULL.wav
65 NULL.wav
66 NULL.wav
67 NULL.wav
68 NULL.wav
69 NULL.wav
70 NULL.wav
71 NULL.wav
72 NULL.wav
73 NULL.wav
74 NULL.wav
75 NULL.wav
76 NULL.wav
77 NULL.wav
78 NULL.wav
79 NULL.wav
80 NULL.wav
81 NULL.wav
82 NULL.wav
83 NULL.wav
84 NULL.wav
85 NULL.wav
86 NULL.wav
87 NULL.wav
88 NULL.wav
89 NULL.wav
90 NULL.wav
91 NULL.wav
92 NULL.wav
93 NULL.wav
94 NULL.wav
95 NULL.wav
96 NULL.wav
97 NULL.wav
98 NULL.wav
99 NULL.wav
100 NULL.wav
101 NULL.wav
102 NULL.wav
103 NULL.wav
104 NULL.wav
105 NULL.wav
106 NULL.wav
107 NULL.wav
108 NULL.wav
109 NULL.wav
110 NULL.wav
111 NULL.wav
112 NULL.wav
113 NULL.wav
114 NULL.wav
115 NULL.wav
116 NULL.wav
117 NULL.wav
118 NULL.wav
119 NULL.wav
120 NULL.wav
121 NULL.wav
122 NULL.wav
123 NULL.wav
124 NULL.wav
125 NULL.wav
126 NULL.wav
127 NULL.wav
128 NULL.wav
129 NULL.wav
130 NULL.wav
131 NULL.wav
132 NULL.wav
133 NULL.wav
134 NULL.wav
135 NULL.wav
136 NULL.wav
137 NULL.wav
138 NULL.wav
139 NULL.wav
140 NULL.wav
141 NULL.wav
142 NULL.wav
143 NULL.wav
144 NULL.wav
145 NULL.wav
146 NULL.wav
147 NULL.wav
148 NULL.wav
149 NULL.wav
150 NULL.wav
151 NULL.wav
152 NULL.wav
153 NULL.wav
154 NULL.wav
155 NULL.wav
156 NULL.wav
157 NULL.wav
158 NULL.wav
159 NULL.wav
160 NULL.wav
161 NULL.wav
162 NULL.wav
163 NULL.wav
164 NULL.wav
165 NULL.wav
166 NULL.wav
167 NULL.wav
168 NULL.wav
169 NULL.wav
170 NULL.wav
171 mouse_over.wav
172 mouse_click.wav
173 NULL.wav
174 NULL.wav
175 NULL.wav
176 NULL.wav
