











Call of Duty



OmegaSoft
----------

Executive Producer
Marcus Smith

Producer
James Hopkins

Lead Programmer
Jeff Parker

Programmers
Scott Posey
Michael Phillips
Danny Maynard
Jacob Padilla

Engine Programmers
John Devore
Richard Talley

Lead Scripter
Chris Osborne

Art Director
Jason Adams

Art & Level Design
Ben Maier
Josh Cureton
Michael Davis
Trent Hermes
Adam Martinez
Robert Schuman


Nokia
-----------
Games Publishing
Manager,
North America
Gregg Sauter

Business Development
Manager
Gerry Sawkins

Business Development
Jeff Buckingham

Senior Producer
Ivan Allan

Producer
John Stroppa

Assistant Producer
Mike Smith

Senior Title
Marketing Manager
Nick Malaperiman

Title Marketing
Manager
Alice Lee

N-Gage Arena
Manager
Anders Nancke-Krogh

Documentation and
Packaging
Michele Hall

Test Manager
Games Testing,
North America
Todd Wilson

Test Lead
Wade Lindley

Testers
Alan Hui
Evan Kennedy
Trevor Record
Brad Thompson

Localization Lead
Giulia Mauro

Localization Testers
Luz Maria Pineda
Ingrid Schafmeister

Crackers
Psyfer
