0 0 0 NO_ENTITY
1 63 1 SPAWN_POINT
2 0 2 guard.s
3 1 1 P_Ammo.s
4 2 1 P_AM_Deadcow.s
5 3 3 P_AM_Documents.s
6 4 1 P_AM_Radio.s
7 5 1 P_AM_RoadBlock.s
8 6 1 P_BR_Bridge.s
9 7 1 P_BR_BunkRoof.s
10 8 1 P_BR_DestCivCar.s
11 9 1 P_Br_ElecGen.s
12 10 1 P_BR_HydroGen.s
13 11 1 P_BR_V2Rocket.s
14 12 1 P_Bush_01.s
15 13 3 P_Health.s
16 14 1 P_Mine.s
17 15 1 P_RU_Columns.s
18 16 1 P_Ru_Elecpole.s
19 17 1 P_Ru_Monuement.s
20 18 1 P_RU_Reichstag.s
21 19 1 P_RU_Sconces.s
22 20 1 P_Ru_Statue.s
23 21 1 P_RU_Steaple.s
24 22 1 P_Tree_01.s
25 23 1 V_AM_CivCar.s
26 24 1 V_AM_Halftrack.s
27 25 3 V_AM_Nazicar.s
28 26 1 V_AM_Nazicar_D.s
29 27 1 V_BOM_HeydCar.s
30 28 1 V_BR_Moto.s
31 29 1 V_BR_Moto_D.s
32 30 1 V_Br_StolenPlane.s
33 31 7 V_Br_Stuka.s
34 32 1 V_BR_Truck.s
35 33 1 V_BR_Truck_D.s
36 34 6 V_RU_Panzer.s
37 35 1 V_RU_Panzer_D.s
38 36 6 V_RU_T34.s
39 37 1 V_RU_T34_D.s
40 38 4 W_AM_Col45.s
41 39 4 W_AM_M1Gar.s
42 40 4 W_AM_M2Gren.s
43 41 4 W_AM_Thom.s
44 42 4 W_BR_Bren.s
45 43 4 W_BR_LeeEn.s
46 44 4 W_BR_MKGren.s
47 45 4 W_BR_Sten.s
48 46 3 W_Charge.s
49 47 4 W_Flak88.s
50 48 1 W_Flak88_D.s
51 49 1 W_Flakpanzer.s
52 50 1 W_Flakpanzer_D.s
53 51 4 W_GR_Kar98.s
54 52 4 W_GR_Luger.s
55 53 4 W_GR_MP40.s
56 54 4 W_GR_MP44.s
57 55 4 W_GR_Panz.s
58 56 4 W_GR_Stiel.s
59 57 4 W_MG42.s
60 58 4 W_RU_MosNag.s
61 59 4 W_RU_RGDGren.s
62 60 4 W_RU_SCMosNag.s
63 61 1 P_AM_Canopies.s
64 62 1 P_Tree_02.s
65 63 2 Moody.s
66 63 2 SquadMate.s
67 64 2 Medic.s
68 65 2 Enemy.s
69 66 1 P_RU_Balcony.s
70 67 3 P_BR_Switch.s
71 70 2 CineSarge.s
72 71 4 CineWounded.s
73 73 1 P_AM_Gate.s
74 74 1 P_AM_Lantern.s
75 76 1 P_Tree_03.s
76 77 1 P_Bush_02.s
77 81 1 P_Tree_04.s
78 78 2 S_GROff.s
79 84 2 S_RUM1_Makarow.s
80 80 2 S_RUM1_Runner.s
81 65 2 S_BRM4_GRSold_Fodder.s
82 79 2 S_BRM4_BRWaters.s
83 82 4 S_RUM1_Flag.s
84 80 2 S_RUM1_RUGunner.s
85 83 4 W_AA_Flak.s
86 65 2 S_BRM4_GRSold_Prone.s
87 80 2 S_RUM1_RUSgt.s
88 65 2 S_BRM4_GRSold_Crouch.s
89 80 2 S_RUM1_RUFirstSquad.s
90 65 2 S_RUM1_GRGunner.s
91 65 2 S_RUM1_GRSniper.s
92 65 2 S_RUM1_GRTroll.s
93 78 2 S_RUM1_GROfficer.s
94 85 1 P_RU_Fence.s
95 86 1 W_MG42Tripod.s
96 58 3 S_RUM1_DroppedGun.s
97 87 4 S_RUM1_Panzer_MG.s
98 88 1 P_BR_V2Rocket_D.s
99 65 2 S_BRM4_GRGunner.s
100 65 2 S_RUM2_GR_StandPatrolM.s
101 65 2 S_RUM2_GR_CoverLeanerM.s
102 90 1 W_AA_Flak_d.s
103 65 2 S_RUM2_GR_CroucherS.s
104 65 2 S_BRM4_GRSold_Warp.s
105 65 2 S_BRM4_GRSold_Bunker.s
106 65 2 S_RUM2_GR_TunnelTroll.s
107 65 2 S_RUM2_GR_RoofRunner.s
108 65 2 S_RUM2_GR_PathTrolls.s
109 65 2 S_RUM2_GR_StanderS.s
110 65 2 S_RUM2_GR_Ducker.s
111 84 2 S_RUM2_RU_SgtPavlov.s
112 80 2 S_RUM2_RU_TrenchSniper.s
113 91 1 P_Rail.s
114 92 1 P_MetalDoor.s
115 65 2 S_RUM2_GR_Gunner.s
116 93 1 P_BR_Truckbed.s
117 94 1 P_BR_Lightpost.s
118 95 1 W_pak43.s
119 96 1 V_BR_Horsa_Glass.s
120 97 7 V_BR_Horsa_Int.s
121 98 1 V_BR_lysander.s
122 99 7 V_Ru_boat_bottom.s
123 100 1 V_Ru_boat_top.s
124 65 2 S_AMM4_GRFodder.s
125 65 2 S_AMM4_GRCrouch.s
126 65 2 S_AMM4_GRBunker.s
127 65 2 S_AMM4_GRGunner.s
128 34 6 S_AMM4_GRTank.s
129 65 2 S_AMM4_GRFlak.s
130 63 2 S_AMM4_AMRunner.s
131 65 2 S_AMM2_GR_Wave1.s
132 3 3 S_AMM4_Docs.s
133 65 2 S_BOM1_GRFodder.s
134 65 2 S_BOM1_GRCrouch.s
135 46 3 S_BOM3_Charge.s
136 65 2 S_BOM1_GRFodder_LOS.s
137 65 2 S_BOM1_GRCrouch_LOS.s
138 65 2 S_BOM1_GRCrouch_MG42.s
139 65 2 S_BOM1_GRSniper.s
140 65 2 S_BOM1_GRGunner.s
141 65 2 S_BOM1_GRGrenadier.s
142 101 0 S_GR_PanzRocket.s
143 65 2 S_AMM2_GR_PakWave.s
144 78 2 S_BOM1_GROfficer.s
145 65 2 S_AMM4_GRLOS.s
146 63 2 S_BOM1_Moody.s
147 65 2 S_BOM1_GRSniper_Dead.s
148 65 2 S_BOM3_GR_StandPatrolS.s
149 65 2 S_BOM3_GR_PathAttacker.s
150 65 2 S_BOM3_GR_CrouchPatrolS.s
151 65 2 S_BOM3_GR_Gunner.s
152 104 1 testpoly.s
153 65 2 S_BOM3_GR_StandPatrolM.s
154 63 2 S_AMM2_objective_soldier.s
155 80 2 S_BOM3_RU_PathAttacker.s
156 80 2 S_BOM3_RU_Buddy.s
157 63 2 S_AMM2_sgttroller.s
158 63 2 S_AMM2_shooter.s
159 65 2 S_AMM2_GR_finalwave.s
160 105 2 S_BOM3_RU_FlagWaver.s
161 80 2 S_BOM3_RU_FlagRunner.s
162 65 2 S_AMM2_coneview.s
163 79 2 S_BOM2_Sgt.s
164 34 6 S_RUM3_Panzer.s
165 36 6 S_RUM3_T34.s
166 84 2 S_RUM4_Makarov.s
167 65 2 S_RUM4_GRFodder.s
168 65 2 S_RUM4_GRFodder_LOS.s
169 65 2 S_RUM4_GRCrouch.s
170 65 2 S_RUM4_GRCrouch_LOS.s
171 65 2 S_RUM4_GRGunner.s
172 65 2 S_BOM2_trollers.s
173 80 2 S_RUM4_Comrades.s
174 106 7 P_BR_TruckBed.s
175 107 7 V_BR_Truck.s
176 65 2 S_BRM3_GR_BridgeWalker.s
177 46 3 S_BOM2_Charge.s
178 65 2 NULL
179 65 2 S_RUM3_GR_Panzer.s
180 79 2 S_BRM3_BR_Waters.s
181 65 2 S_BRM3_GR_PathShooter.s
182 65 2 S_BOM2_escapegerms.s
183 108 6 V_RU_T34.s
184 65 2 S_RUM3_GR_GRunner.s
185 65 2 S_BRM3_GR_TruckRider.s
186 65 2 S_BRM3_GR_Stragler.s
187 28 7 S_BRM3_GR_Moto.s
188 109 7 S_BOM2_nazicarinterior.s
189 13 3 S_BRM3_BR_TruckHealth.s
190 55 4 S_BRM3_BR_TruckPans.s
191 31 7 S_BRM3_GR_Stuka.s
192 30 7 S_BRM3_BR_GetAwayPlane.s
193 31 7 S_RUM4_GR_Stuka.s
194 110	2 S_RUIntro_Passenger.s
195 111 2 S_RUIntro_Captain.s
196 112 4 P_RU_Megaphone.s
197 113 1 S_RUIntro_Sounds.s
198 114 2 S_RUIntro_Stuka.s
199 115 2 S_RUIntro_Stuka.s
200 116 2 S_BRIntro_Squad.s
201 116 2 S_BRIntro_Captain.s
202 71 2 CineWounded.s
203 117 4 W_Vickers.s
204 118 4 W_MG32.s
205 119 4 NULL.s
206 120 3 P_RadioTransmitter.s
207 121 1 P_noclip_fence
208 122 3 P_BagHealth.s
