0 0 0 0 NULL.bin
1 0 0 0 P_Ammo.bin
2 0 0 0 NULL.bin
3 0 0 0 NULL.bin
4 0 0 0 NULL.bin
5 0 0 0 NULL.bin
6 0 0 0 NULL.bin
7 0 0 0 NULL.bin
8 0 0 0 NULL.bin
9 0 0 0 NULL.bin
10 0 0 0 NULL.bin
11 0 0 0 NULL.bin
12 0 0 0 P_Bush_01.bin
13 0 0 0 P_Health.bin
14 0 0 0 P_Mine.bin
15 1 64 64 P_RU_Columns.bin
16 0 0 0 P_Ru_Elecpole.bin
17 0 0 0 P_Ru_Monuement.bin
18 0 0 0 NULL.bin
19 0 0 0 P_RU_Sconces.bin
20 0 0 0 P_Ru_Statue.bin
21 0 0 0 P_RU_Steaple.bin
22 0 0 0 NULL.bin
23 0 0 0 NULL.bin
24 0 0 0 NULL.bin
25 0 0 0 NULL.bin
26 0 0 0 NULL.bin
27 0 0 0 NULL.bin
28 0 0 0 NULL.bin
29 0 0 0 NULL.bin
30 0 0 0 NULL.bin
31 0 0 0 NULL.bin
32 0 0 0 NULL.bin
33 0 0 0 NULL.bin
34 0 0 0 V_RU_Panzer.bin
35 0 0 0 NULL.bin
36 0 0 0 NULL.bin
37 0 0 0 NULL.bin
38 0 0 0 NULL.bin
39 0 0 0 NULL.bin
40 0 0 0 NULL.bin
41 0 0 0 NULL.bin
42 0 0 0 NULL.bin
43 0 0 0 NULL.bin
44 0 0 0 NULL.bin
45 0 0 0 NULL.bin
46 0 0 0 NULL.bin
47 0 0 0 NULL.bin
48 0 0 0 NULL.bin
49 0 0 0 NULL.bin
50 0 0 0 NULL.bin
51 0 0 0 NULL.bin
52 0 0 0 NULL.bin
53 0 0 0 NULL.bin
54 0 0 0 W_GR_MP44.bin
55 0 0 0 NULL.bin
56 0 0 0 NULL.bin
57 0 0 0 W_MG42.bin
58 0 0 0 W_RU_MosNag.bin
59 0 0 0 NULL.bin
60 0 0 0 W_RU_SCMosNag.bin
61 0 0 0 NULL.bin
62 2 64 64 P_Tree_02.bin
63 0 0 0 NULL.bin
64 0 0 0 NULL.bin
65 2 128 128 C_GRSold.bin
66 0 0 0 NULL.bin
67 0 0 0 NULL.bin
68 0 0 0 NULL.bin
69 0 0 0 NULL.bin
70 0 0 0 NULL.bin
71 0 0 0 NULL.bin
72 0 0 0 W_Muzzleflash.bin
73 0 0 0 NULL.bin
74 0 0 0 NULL.bin
75 0 0 0 FX_Tracer.bin
76 0 0 0 P_Tree_03.bin
77 0 0 0 NULL.bin
78 2 128 128 C_GROff.bin
79 0 0 0 NULL.bin
80 2 128 128 C_RU_RedSquare.bin
81 0 0 0 P_Tree_04.bin
82 0 0 0 P_RU_Russianflag.bin
83 0 0 0 NULL.bin
84 2 128 128 C_RUSold.bin
85 0 0 0 P_RU_Fence.bin
86 0 0 0 W_MG42Tripod.bin
87 0 0 0 V_RU_Panzer_MG.bin
88 0 0 0 NULL.bin
89 1 64 64 P_Bush_01.bin
