0 NULL.wav
1 NULL.wav
2 NULL.wav
3 NULL.wav
4 NULL.wav
5 NULL.wav
6 thompson.wav
7 germdie.wav
8 moody2.wav
9 germpain.wav
10 NULL.wav
11 melee01.wav
12 melhit01.wav
13 NULL.wav
14 NULL.wav
15 NULL.wav
16 mp44.wav
17 NULL.wav
18 NULL.wav
19 NULL.wav
20 NULL.wav
21 NULL.wav
22 NULL.wav
23 NULL.wav
24 Maps\RU_M1\redsquare_ambientmusic.wav
25 Weapons\bolt_action_reload.wav
26 NULL.wav
27 Weapons\mp44_reload.wav
28 Weapons\sub_machinegun_reload.wav
29 NULL.wav
30 Maps\RU_M1\mg42_loop.wav
31 Maps\RU_M1\mortar.wav
32 Maps\RU_M1\letsflankthem.wav
33 Maps\RU_M1\motherrussia.wav
34 Maps\RU_M1\nomercycowards.wav
35 Maps\RU_M1\officersreinforcements.wav
36 Maps\RU_M1\redsquare_yell.wav
37 Maps\RU_M1\victoryordeath.wav
38 NULL.wav
39 NULL.wav
40 NULL.wav
41 NULL.wav
42 NULL.wav
43 NULL.wav
44 NULL.wav
45 NULL.wav
46 NULL.wav
