0   NULL.wav
1   m1.wav
2   m1ping.wav
3   explode.wav
4   reload.wav
5   colt45.wav
6   thompson.wav
7   germdie.wav
8   Maps\AM_M3\moody2.wav
9   germpain.wav
10  NULL.wav
11  melee01.wav
12  melhit01.wav
13  grenboom.wav
14  grenpin.wav
15  grenthrw.wav
16  mp44.wav
17  Maps\AM_M3\Moody-Artillery-Down.wav
18  Maps\AM_M3\Moody-Covering-Fire.wav
19  Maps\AM_M3\Moody-Grab-Enemy-Docs.wav
20  bomb_tick.wav
21  Maps\AM_M3\Medic-I-cant.wav
22  mainmenu1.ogg
23  Maps\AM_M3\ambient_brecourt.ogg
24  Maps\RU_M1\redsquare_ambientmusic.wav
25  Weapons\bolt_action_reload.wav
26  Weapons\handgun_reload.wav
27  Weapons\mp44_reload.wav
28  Weapons\sub_machinegun_reload.wav
29  Weapons\sniper_rifle_fire.wav
30  Maps\RU_M1\mg42_loop.wav
31  Maps\RU_M1\mortar.wav
32  Maps\RU_M1\letsflankthem.wav
33  Maps\RU_M1\motherrussia.wav
34  Maps\RU_M1\nomercycowards.wav
35  Maps\RU_M1\officersreinforcements.wav
36  Maps\RU_M1\redsquare_yell.wav
37  Maps\RU_M1\victoryordeath.wav
38  Hitsound1.wav
39  Hitsound2.wav
40  Hitsound3.wav
41  whizby1.wav
42  whizby2.wav
43  whizby3.wav
44  goprone1.wav
45  jumpland.wav
46  ImpactFlesh1.wav
47  ImpactFlesh2.wav
48  ImpactFlesh3.wav
49  Maps\BR_M4\EvansBlowupFlakgun.wav
50  Maps\BR_M4\Evansnotenoughexplosives.wav
51  Maps\BR_M4\Headeast.wav
52  Maps\AM_M4\Snowy_ambient_ext.ogg
53  Maps\BR_M4\switch.wav
54  Maps\BR_M4\V2_Fueling.wav
55  Maps\RU_M2\Comradssovietunion.wav
56  Maps\RU_M2\Germanarmyfriend.wav
57  Maps\RU_M2\Gotuszeroedin.wav
58  Maps\RU_M2\Keepheaddown.wav
59  Maps\RU_M2\SecureTheBuilding.wav
60  Maps\RU_M2\Sewer_ambient_int.wav
61  Maps\RU_M2\Sewer_ambient_int_music.ogg
62  Maps\AM_M4\Snowy_ambient_ext.ogg
63  Maps\BR_M2\Ambient_Dam_Ext.ogg
64  Maps\BR_M2\Ambient_Dam_Int.ogg
65  Maps\BR_M2\Ambient_Radio_Loop_Long.wav
66  Maps\BR_M2\Ambient_Radio_Loop_Short.wav
67  Maps\BR_M2\evansintruck.wav
68  Maps\BR_M2\GermanPA_01.wav
69  Maps\BR_M2\GermanPA_02.wav
70  Maps\BR_M2\Klaxxon.wav
71  Maps\BR_M2\Music_Dam.wav
72  Maps\BR_M1\ambient_bridge.ogg
73  Maps\BR_M1\Price_FallBackBridge.wav
74  Maps\BR_M1\Price_HoldThisPosition.wav
75  Maps\BR_M1\Price_LastOfThem.wav
76  Maps\BR_M1\Price_TankAcrossCanal.wav
77  Maps\BR_M1\Price_ThankGodFlakGun.wav
78  Maps\AM_M4\Flak88_Spin.wav
79  Maps\AM_M4\Foley_Martin88.wav
80  Maps\AM_M4\Foley_MartinBunker.wav
81  Maps\AM_M4\Foley_MartinProud.wav
82  Maps\AM_M4\Foley_ReachBunkers.wav
83  Maps\AM_M4\snowy_ambient_ext.ogg
84  Maps\AM_M1\ambient_burnville.ogg
85  Maps\AM_M1\flakpanzer_loop.wav
86  Maps\AM_M1\flakpanzer_loop_fast.wav
87  Maps\AM_M1\Foley-ClearBuilding.wav
88  Maps\AM_M1\Foley-PlantExplosives.wav
89  Maps\AM_M1\Foley-WelcomeBigtime.wav
90  Maps\AM_M1\plane_crash_short.wav
91  Maps\AM_M1\Sold-CoverMe.wav
92  Weapons\panzerfaust_fire.wav
93  Weapons\tankfire.wav
94  Maps\AM_M4\Foley_SameDrill.wav
95  Maps\RU_M3\tank_move.wav
96  Maps\RU_M3\turrent_turn.wav
97  Maps\RU_M3\goodshooting.wav
98  Maps\RU_M3\gothim.wav
99  Maps\RU_M3\heilhitlerinhell.wav
100 Maps\RU_M3\hurryupgetmoving.wav
101 Maps\RU_M3\onedownmoretocome.wav
102 Maps\RU_M3\tankdrive_music01.wav
103 Maps\RU_M4\ambient_music.ogg
104 Maps\RU_M4\blowgunup.wav
105 Maps\RU_M4\getflagupfast.wav
106 Maps\RU_M4\getflaguptorooft.wav
107 Maps\RU_M4\suppressingfireonwindows.wav
108 Maps\RU_M4\takecover.wav
109 Maps\Stalingrad\Boatmaster.wav
110 Maps\Stalingrad\Boatmaster_music.wav
111 Maps\Stalingrad\Boatmaster_short.wav
112 Maps\Stalingrad\Boatmaster_short_music.wav
113 Maps\Stalingrad\Everyoneoutofboat.wav
114 Maps\AM_M4\Snowy_ambient_ext.ogg
115 Maps\AM_M4\Snowy_ambient_ext.ogg
116 Maps\AM_M3\ambient_brecourt.ogg
117 NULL.wav
118 NULL.wav
119 NULL.wav
120 NULL.wav
121 NULL.wav
122 NULL.wav
123 NULL.wav
124 Maps\BR_M3\airfield_daytime.ogg
125 Maps\BR_M3\airfield_main.ogg
126 Maps\BR_M3\truck_move.wav
127 Maps\BR_M3\Waters_DamnitDidntBlow.wav
128 Maps\BR_M3\Waters_FireItDamnit.wav
129 Maps\BR_M3\Waters_HereYouGo.wav
130 Maps\BR_M3\Waters_LightUpStukas.wav
131 Maps\AM_M2\moody_airsupport.wav
132 Maps\AM_M2\moody_cavalry.wav
133 Maps\AM_M2\moody_getoverhere.wav
134 Maps\AM_M2\moody_lendahand.wav
135 Maps\AM_M2\moody_rendezvous.wav
136 Maps\AM_M2\moody_surrounded.wav
137 Maps\AM_M2\wilson_beingoverrun.wav
138 Maps\AM_M2\wilson_pak43.wav
139 Maps\AM_M2\wilson_throughfield.wav
140 Maps\BO_M1\moody_emplacement.wav
141 Maps\BO_M1\moody_goodjob.wav
142 Maps\BO_M1\moody_headup.wav
143 Maps\BO_M1\moody_letsgo.wav
144 Maps\BO_M1\moody_mg42.wav
145 Maps\BO_M1\moody_sniper.wav
146 NULL.wav
147 NULL.wav
148 NULL.wav
149 NULL.wav
150 NULL.wav
151 Maps\RU_M4\makarov_centerofcity.wav
152 Maps\RU_M4\makarov_donotgiveup.wav
153 Maps\RU_M4\makarov_excellent.wav
154 Maps\RU_M4\makarov_madrussiaproud.wav
155 Maps\RU_M4\makarov_takeoutbombers.wav
156 Maps\RU_M4\makarov_werehere-02.wav
157 Maps\AM_M1\flakpanzer_loop.wav
158 Maps\Stalingrad\amb_stalingrad_boatride.ogg
159 Maps\Stalingrad\Boat_Explosion.wav
160 Maps\Stalingrad\Look_Out.wav
161 Maps\Stalingrad\Mortar_water.wav
162 Maps\Stalingrad\stuka_flyby01.wav
163 Maps\Stalingrad\stuka_flyby02.wav
164 Maps\BO_M2\01-rendezvous.wav
165 Maps\BO_M2\02-charges.wav
166 Maps\BO_M2\03-goodjob.wav
167 Maps\BO_M2\04-spotted.wav
168 Maps\BO_M2\05-jumpin.wav
169 Maps\BO_M2\06-wevemadeit.wav
170 Maps\Glider_Insertion\insertion_entirety.ogg
171 mouse_over.wav
172 mouse_click.wav
173 Maps\RU_M4\rum4_quiet.wav
174 Maps\RU_M4\rum4_takeoutsniper.wav
175 Maps\RU_M4\rum4_waitforcaptain.wav
176 spladow.wav
